{
    "测试配置信息": {
        "enable": true,
        "paras": {},
        "subcase": {}
    },
    "设置设备地址": {
        "enable": true,
        "paras": {},
        "subcase": {
            "设置panid": {
                "enable": true,
                "paras": {},
                "subcase": {}
            }
        }
    },
    "_适配层和网络层升级": {
        "enable": false,
        "paras": {},
        "subcase": {
            "升级适配层": {
                "enable": false,
                "paras": {},
                "subcase": {}
            }
        }
    },
    "上断电辅助测试": {
        "enable": true,
        "paras": {},
        "subcase": {
            "said taid": {
                "enable": true,
                "paras": {},
                "subcase": {}
            },
            "multi said taid": {
                "enable": true,
                "paras": {},
                "subcase": {}
            }
        }
    },
    "单个did": {
        "enable": true,
        "paras": {},
        "subcase": {
            "did测试": {
                "enable": false,
                "paras": {},
                "subcase": {}
            },
            "参数测试": {
                "enable": false,
                "paras": {},
                "subcase": {}
            },
            "字符串反转": {
                "enable": false,
                "paras": {},
                "subcase": {}
            }
        }
    },
    "原始raw报文测试": {
        "enable": true,
        "paras": {},
        "subcase": {
            "原始报文读取sn": {
                "enable": true,
                "paras": {},
                "subcase": {}
            },
            "错误报文测试": {
                "enable": true,
                "paras": {},
                "subcase": {}
            },
            "原始报文读取sn2**": {
                "enable": true,
                "paras": {},
                "subcase": {}
            }
        }
    },
    "多did": {
        "enable": true,
        "paras": {},
        "subcase": {
            "多DID测试": {
                "enable": true,
                "paras": {},
                "subcase": {}
            }
        }
    },
    "广播测试": {
        "enable": false,
        "paras": {},
        "subcase": {
            "单个广播测试": {
                "enable": false,
                "paras": {},
                "subcase": {}
            },
            "多个广播测试": {
                "enable": false,
                "paras": {},
                "subcase": {}
            },
            "崩溃测试1": {
                "enable": false,
                "paras": {},
                "subcase": {}
            },
            "崩溃测试-single": {
                "enable": false,
                "paras": {},
                "subcase": {}
            }
        }
    },
    "应用层升级测试": {
        "enable": false,
        "paras": {},
        "subcase": {
            "升级ESACT-1S1A(v1.5)-20200805": {
                "enable": false,
                "paras": {},
                "subcase": {}
            },
            "升级ESACT-1S1A(v1.5)-20200808": {
                "enable": false,
                "paras": {},
                "subcase": {}
            },
            "断点续传": {
                "enable": false,
                "paras": {},
                "subcase": {}
            },
            "断电重传": {
                "enable": false,
                "paras": {},
                "subcase": {}
            },
            "升级+控制": {
                "enable": false,
                "paras": {},
                "subcase": {}
            }
        }
    },
    "状态同步": {
        "enable": true,
        "paras": {},
        "subcase": {
            "组网上报": {
                "enable": true,
                "paras": {},
                "subcase": {}
            },
            "只上报订阅者": {
                "enable": true,
                "paras": {},
                "subcase": {}
            }
        }
    },
    "设备功能": {
        "enable": true,
        "paras": {},
        "subcase": {
            "设备开关测试": {
                "enable": true,
                "paras": {},
                "subcase": {}
            }
        }
    },
    "设备搜索": {
        "enable": true,
        "paras": {},
        "subcase": {
            "设备搜索测试": {
                "enable": true,
                "paras": {},
                "subcase": {}
            },
            "设备指示": {
                "enable": true,
                "paras": {},
                "subcase": {}
            }
        }
    },
    "辅助api测试": {
        "enable": true,
        "paras": {},
        "subcase": {
            "等待时间测试，应该失败": {
                "enable": true,
                "paras": {},
                "subcase": {}
            },
            "等待时间测试": {
                "enable": true,
                "paras": {},
                "subcase": {}
            },
            "失败测试-手动期望失败": {
                "enable": true,
                "paras": {},
                "subcase": {}
            }
        }
    },
    "公共用例_基本报文": {
        "enable": false,
        "paras": {},
        "subcase": {
            "软件版本测试": {
                "enable": false,
                "paras": {
                    "软件版本": ""
                },
                "subcase": {}
            },
            "PLC版本信息": {
                "enable": false,
                "paras": {
                    "应用层通讯协议及版本": ""
                },
                "subcase": {}
            },
            "设备类型测试": {
                "enable": false,
                "paras": {
                    "设备类型": ""
                },
                "subcase": {}
            },
            "SN查询": {
                "enable": false,
                "paras": {
                    "sn通配符": ""
                },
                "subcase": {}
            },
            "Dkey查询": {
                "enable": false,
                "paras": {
                    "dkey通配符": ""
                },
                "subcase": {}
            },
            "多DID测试": {
                "enable": false,
                "paras": {},
                "subcase": {}
            }
        }
    }
}